{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red0\green0\blue0;\red170\green13\blue145;
\red63\green110\blue116;\red0\green116\blue0;\red196\green26\blue22;\red14\green14\blue255;\red92\green38\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c35900\c14900\c60100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
App:  MyHrApp  setting the code for Quality \
\
Xcode : Version 7.3.1\
\
Wortbox \'97>Utilities \'97\'97> Router.Swift\
\
\cf2 Inside  Router.swift\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0   \cf4 enum\cf3  Router: \cf5 URLRequestConvertible\cf3  \{\
    \cf4 static\cf3  \cf4 let\cf3  baseURLString = \cf5 ConstantServer\cf3 .qaURL  \
 \cf6 // static let baseURLString = ConstantServer.prodURL\
\
Inside Constants.swift\
\
  \cf4 let\cf3  systemURL = \cf7 "http://hrapps.britindia.com/"\cf3  \cf6 //QA\
//let systemURL = "{\field{\*\fldinst{HYPERLINK "http://myhr.britindia.com/"}}{\fldrslt \cf8 http://myhr.britindia.com/}}" // Prod\
//let systemURL = "{\field{\*\fldinst{HYPERLINK "http://dev.cherrywork.in:7014/"}}{\fldrslt \cf8 http://dev.cherrywork.in:7014/}}" //Dev\
//let systemURL = "{\field{\*\fldinst{HYPERLINK "http://dev.cherrywork.in:7023/"}}{\fldrslt \cf8 http://dev.cherrywork.in:7023/}}" // Dev again :P\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Wortbox \'97> Cherries\
\
Inside 
\f1\fs22 \cf6 \CocoaLigature0 WebViewController.swift\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf6 //let cookieDomain : String = "myhr.britindia.com"// Prod\
\cf4 let\cf3  cookieDomain : \cf9 String\cf3  = \cf7 "hrapps.britindia.com"\cf3  \cf6 // QA\
//let cookieDomain : String = "dev.cherrywork.in" // Dev\
//let webURL = "{\field{\*\fldinst{HYPERLINK "http://myhr.britindia.com/#"}}{\fldrslt \cf8 http://myhr.britindia.com/#}}" //Prod  today\
\cf4 let\cf3  webURL = \cf7 "http://hrapps.britindia.com/#"\cf3  \cf6 // QA\
//let webURL = "{\field{\*\fldinst{HYPERLINK "http://dev.cherrywork.in:7023/#"}}{\fldrslt \cf8 http://dev.cherrywork.in:7023/#}}" // Dev\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf6 \

\f0\fs24 \cf0 \CocoaLigature1 \
}