<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calendar Day Controller-->
        <scene sceneID="WBY-qc-nQd">
            <objects>
                <viewController storyboardIdentifier="CalendarDayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cQf-0G-WWW" customClass="CalendarDayController" customModule="Workbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0a1-7O-0GI"/>
                        <viewControllerLayoutGuide type="bottom" id="kZd-1S-vxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYv-eQ-fDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-5u-Q2O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" rowHeight="40" id="irH-II-W4P" customClass="DayCell" customModule="Workbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irH-II-W4P" id="Lsu-Zp-BIB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-vH-59y">
                                                    <rect key="frame" x="8" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="HTo-oS-KtQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="NZV-OY-a1F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-t9-qcI">
                                                    <rect key="frame" x="8" y="21" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0Z9-hM-mk4"/>
                                                        <constraint firstAttribute="width" constant="30" id="1j9-NN-Qil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-4i-eur">
                                                    <rect key="frame" x="41" y="0.0" width="552" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-oU-xjg">
                                                            <rect key="frame" x="8" y="7" width="502" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lBc-nM-U5I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-Jq-UNo">
                                                            <rect key="frame" x="518" y="2" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="R1R-pX-EWC"/>
                                                                <constraint firstAttribute="width" constant="32" id="w3P-g8-0Ee"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.1215686275" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UXH-Jq-UNo" secondAttribute="trailing" constant="2" id="5Og-Bw-673"/>
                                                        <constraint firstItem="Mve-oU-xjg" firstAttribute="top" secondItem="2zM-4i-eur" secondAttribute="top" constant="7" id="7c2-HC-I0O"/>
                                                        <constraint firstItem="UXH-Jq-UNo" firstAttribute="top" secondItem="2zM-4i-eur" secondAttribute="top" constant="2" id="98W-8b-8X2"/>
                                                        <constraint firstItem="Mve-oU-xjg" firstAttribute="leading" secondItem="2zM-4i-eur" secondAttribute="leading" constant="8" id="LYC-jO-ZYr"/>
                                                        <constraint firstItem="UXH-Jq-UNo" firstAttribute="leading" secondItem="Mve-oU-xjg" secondAttribute="trailing" constant="8" id="f33-Y7-mpB"/>
                                                        <constraint firstAttribute="height" constant="36" id="t9m-9w-XLh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wM2-t9-qcI" firstAttribute="top" secondItem="Lsu-Zp-BIB" secondAttribute="top" constant="21" id="0JE-gg-bi5"/>
                                                <constraint firstItem="TXm-vH-59y" firstAttribute="top" secondItem="Lsu-Zp-BIB" secondAttribute="top" id="0t4-R1-oBN"/>
                                                <constraint firstAttribute="trailing" secondItem="2zM-4i-eur" secondAttribute="trailing" constant="7" id="UXo-2d-ggh"/>
                                                <constraint firstItem="2zM-4i-eur" firstAttribute="top" secondItem="Lsu-Zp-BIB" secondAttribute="top" id="aBf-yh-qpr"/>
                                                <constraint firstItem="TXm-vH-59y" firstAttribute="leading" secondItem="Lsu-Zp-BIB" secondAttribute="leading" constant="8" id="cQc-R1-V8Z"/>
                                                <constraint firstItem="2zM-4i-eur" firstAttribute="leading" secondItem="wM2-t9-qcI" secondAttribute="trailing" constant="3" id="o4q-j4-H0m"/>
                                                <constraint firstItem="wM2-t9-qcI" firstAttribute="leading" secondItem="Lsu-Zp-BIB" secondAttribute="leading" constant="8" id="ujM-dg-nx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="2zM-4i-eur" id="pdt-kj-nfN"/>
                                            <outlet property="date" destination="TXm-vH-59y" id="Rk6-cH-Jyv"/>
                                            <outlet property="dayLabel" destination="wM2-t9-qcI" id="CLY-tH-HBQ"/>
                                            <outlet property="name" destination="Mve-oU-xjg" id="qLc-3t-Bj1"/>
                                            <outlet property="profileImgView" destination="UXH-Jq-UNo" id="UfU-uN-yBq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cQf-0G-WWW" id="LIx-eG-Uvf"/>
                                    <outlet property="delegate" destination="cQf-0G-WWW" id="BEf-xT-5NT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvN-5u-Q2O" firstAttribute="top" secondItem="rYv-eQ-fDk" secondAttribute="top" id="1CQ-T3-1xh"/>
                            <constraint firstItem="kZd-1S-vxc" firstAttribute="top" secondItem="lvN-5u-Q2O" secondAttribute="bottom" id="3py-Q4-1Jr"/>
                            <constraint firstItem="lvN-5u-Q2O" firstAttribute="leading" secondItem="rYv-eQ-fDk" secondAttribute="leading" id="7in-mT-EV8"/>
                            <constraint firstAttribute="trailing" secondItem="lvN-5u-Q2O" secondAttribute="trailing" id="MZI-yq-h5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lvN-5u-Q2O" id="twP-5H-rhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi9-sl-sYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="236"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="l9J-zf-cOv">
            <objects>
                <viewController storyboardIdentifier="CalendarMonthController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lse-0X-QUn" customClass="CalendarMonthController" customModule="Workbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuD-hb-HFO"/>
                        <viewControllerLayoutGuide type="bottom" id="yoh-gJ-an5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRD-hp-hWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-So-AB6" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="20" width="600" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GbL-jp-2ID"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="lse-0X-QUn" id="0Na-Zu-JHN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y90-bC-bme" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="lse-0X-QUn" id="8zW-Af-Bu3"/>
                                    <outlet property="calendarDelegate" destination="lse-0X-QUn" id="U2q-7G-jxt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y90-bC-bme" secondAttribute="trailing" id="2ub-MP-sU1"/>
                            <constraint firstAttribute="trailing" secondItem="ZEQ-So-AB6" secondAttribute="trailing" id="G0W-3O-ThX"/>
                            <constraint firstItem="yoh-gJ-an5" firstAttribute="top" secondItem="y90-bC-bme" secondAttribute="bottom" id="GSf-8d-BSj"/>
                            <constraint firstItem="ZEQ-So-AB6" firstAttribute="top" secondItem="wuD-hb-HFO" secondAttribute="bottom" id="XsJ-OM-A4G"/>
                            <constraint firstItem="y90-bC-bme" firstAttribute="top" secondItem="ZEQ-So-AB6" secondAttribute="bottom" constant="8" id="cyo-WP-CXS"/>
                            <constraint firstItem="y90-bC-bme" firstAttribute="leading" secondItem="dRD-hp-hWe" secondAttribute="leading" id="dmP-yi-p7r"/>
                            <constraint firstItem="y90-bC-bme" firstAttribute="top" secondItem="wuD-hb-HFO" secondAttribute="bottom" constant="47" id="mIA-N5-Vx8"/>
                            <constraint firstItem="ZEQ-So-AB6" firstAttribute="leading" secondItem="dRD-hp-hWe" secondAttribute="leading" id="pWR-6G-Hlx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="y90-bC-bme" id="tjz-E5-AQB"/>
                        <outlet property="menuView" destination="ZEQ-So-AB6" id="mc7-kQ-q3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTo-PV-l4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="236"/>
        </scene>
    </scenes>
</document>
